TOKEN=MTA3MDg4OTQ1MjE1MjU2MTcxNA.GfVLnC.n9islTygW9yhSVs44cVmnpHvx94GTSmk-biYVA
HF_TOKEN=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
MONGO_URI=mongodb+srv://admin:kN5k4AU1of9gTFTF@cluster0.b0set8w.mongodb.net/?retryWrites=true&w=majority